<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf8">
</head>
<body>
	<div id='tati'><input type='submit' id='tatibtn'  onclick="tatifnc()" value="tati" width='100' height='100'><p id="tatitiv"></p></div>
	 <script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script type="text/javascript" src="class.js"></script>
	<script type="text/javascript" src="mouse.js"></script>
	<script type="text/javascript" src="cat.js"></script>
	<script type="text/javascript" src="dog.js"></script>
	<script type="text/javascript" src="tati.js"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>
